wordcount 4
 memory(kb): 6370436
 bytesRead: 0  bytesWritten: 0  cputime: 8764147416
# started on Thu Feb  6 02:34:41 2020


 Performance counter stats for './bin/workloads/micro/wordcount/spark/run.sh':

    21,086,717,540      branches                  #  487.348 M/sec                    (75.44%)
       601,130,151      branch-misses             #    2.85% of all branches          (75.03%)
     1,060,919,589      bus-cycles                #   24.520 M/sec                    (75.16%)
2,057,668,327,510,613      cache-misses              # 214790072.407 % of all cache refs      (75.24%)
       957,990,425      cache-references          #   22.141 M/sec                    (50.82%)
3,545,736,119,589,991      cpu-cycles                # 81947.711 GHz                      (51.60%)
   113,570,003,184      instructions              #    0.00  insns per cycle          (63.94%)
   110,332,244,675      ref-cycles                # 2549.957 M/sec                    (75.98%)
                 0      alignment-faults          #    0.000 K/sec                  
            82,765      context-switches          #    0.002 M/sec                  
      43247.716494      cpu-clock (msec)          #  999.525 M/sec                  
             6,824      cpu-migrations            #    0.158 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 6      major-faults              #    0.000 K/sec                  
           652,042      minor-faults              #    0.015 M/sec                  
           652,166      page-faults               #    0.015 M/sec                  
      43268.275170      task-clock (msec)         #    3.191 CPUs utilized          

      13.557697418 seconds time elapsed

----------------------------------------------------------------------------------------------------
wordcount 3
 memory(kb): 6371532
 bytesRead: 0  bytesWritten: 0  cputime: 9142102618
# started on Thu Feb  6 02:35:24 2020


 Performance counter stats for './bin/workloads/micro/wordcount/spark/run.sh':

    20,637,214,000      branches                  #  473.818 M/sec                    (75.58%)
       598,331,517      branch-misses             #    2.90% of all branches          (75.41%)
     1,068,937,328      bus-cycles                #   24.542 M/sec                    (75.01%)
3,562,227,655,684,719      cache-misses              # 1280.049 % of all cache refs      (75.07%)
278,288,382,495,894      cache-references          # 6389338.194 M/sec                    (50.57%)
1,918,913,582,916,673      cpu-cycles                # 44057.131 GHz                      (51.34%)
   111,838,191,096      instructions              #    0.00  insns per cycle          (63.96%)
   110,869,947,826      ref-cycles                # 2545.509 M/sec                    (75.75%)
                 0      alignment-faults          #    0.000 K/sec                  
            84,172      context-switches          #    0.002 M/sec                  
      43532.567848      cpu-clock (msec)          #  999.482 M/sec                  
             7,637      cpu-migrations            #    0.175 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
               128      major-faults              #    0.003 K/sec                  
           810,800      minor-faults              #    0.019 M/sec                  
           811,103      page-faults               #    0.019 M/sec                  
      43555.118548      task-clock (msec)         #    2.907 CPUs utilized          

      14.982223602 seconds time elapsed

----------------------------------------------------------------------------------------------------
wordcount 2
 memory(kb): 6370852
 bytesRead: 0  bytesWritten: 0  cputime: 8737089455
# started on Thu Feb  6 02:36:08 2020


 Performance counter stats for './bin/workloads/micro/wordcount/spark/run.sh':

    21,446,749,391      branches                  #  501.085 M/sec                    (75.27%)
       603,246,574      branch-misses             #    2.81% of all branches          (75.04%)
     1,047,615,427      bus-cycles                #   24.477 M/sec                    (75.27%)
1,120,608,644,414,181      cache-misses              # 115125341.822 % of all cache refs      (75.35%)
       973,381,383      cache-references          #   22.742 M/sec                    (50.83%)
6,329,381,958,294,562      cpu-cycles                # 147880.545 GHz                      (51.14%)
   115,788,829,417      instructions              #    0.00  insns per cycle          (63.55%)
   109,010,636,677      ref-cycles                # 2546.939 M/sec                    (75.57%)
                 0      alignment-faults          #    0.000 K/sec                  
            84,289      context-switches          #    0.002 M/sec                  
      42779.888937      cpu-clock (msec)          #  999.515 M/sec                  
             6,505      cpu-migrations            #    0.152 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
               130      major-faults              #    0.003 K/sec                  
           649,973      minor-faults              #    0.015 M/sec                  
           650,244      page-faults               #    0.015 M/sec                  
      42800.639810      task-clock (msec)         #    2.996 CPUs utilized          

      14.285829636 seconds time elapsed

----------------------------------------------------------------------------------------------------
wordcount 1
 memory(kb): 6370828
 bytesRead: 0  bytesWritten: 0  cputime: 8840831719
# started on Thu Feb  6 02:36:52 2020


 Performance counter stats for './bin/workloads/micro/wordcount/spark/run.sh':

    20,814,772,310      branches                  #  478.875 M/sec                    (75.48%)
       600,362,623      branch-misses             #    2.88% of all branches          (75.89%)
     1,065,252,242      bus-cycles                #   24.508 M/sec                    (75.64%)
3,188,256,324,911,089      cache-misses              # 1139.141 % of all cache refs      (75.04%)
279,882,615,634,580      cache-references          # 6439122.121 M/sec                    (50.28%)
2,503,627,351,952,424      cpu-cycles                # 57599.727 GHz                      (50.59%)
   113,817,090,216      instructions              #    0.00  insns per cycle          (63.14%)
   110,971,044,606      ref-cycles                # 2553.056 M/sec                    (75.34%)
                 0      alignment-faults          #    0.000 K/sec                  
            85,166      context-switches          #    0.002 M/sec                  
      43444.308097      cpu-clock (msec)          #  999.502 M/sec                  
             7,099      cpu-migrations            #    0.163 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
               131      major-faults              #    0.003 K/sec                  
           559,078      minor-faults              #    0.013 M/sec                  
           559,366      page-faults               #    0.013 M/sec                  
      43465.958616      task-clock (msec)         #    2.999 CPUs utilized          

      14.494382693 seconds time elapsed

----------------------------------------------------------------------------------------------------
wordcount 0
 memory(kb): 6373060
 bytesRead: 0  bytesWritten: 0  cputime: 8906599304
# started on Thu Feb  6 02:37:36 2020


 Performance counter stats for './bin/workloads/micro/wordcount/spark/run.sh':

    21,240,405,685      branches                  #  453.824 M/sec                    (75.41%)
       595,500,921      branch-misses             #    2.80% of all branches          (75.32%)
     1,148,611,800      bus-cycles                #   24.541 M/sec                    (75.18%)
3,371,931,553,467,846      cache-misses              #  404.938 % of all cache refs      (75.13%)
832,702,679,414,533      cache-references          # 17791569.849 M/sec                    (50.70%)
2,470,830,404,523,161      cpu-cycles                # 52791.894 GHz                      (51.27%)
   114,670,650,025      instructions              #    0.00  insns per cycle          (63.78%)
   119,260,268,917      ref-cycles                # 2548.121 M/sec                    (75.90%)
                 0      alignment-faults          #    0.000 K/sec                  
            86,963      context-switches          #    0.002 M/sec                  
      46781.155496      cpu-clock (msec)          #  999.529 M/sec                  
             7,136      cpu-migrations            #    0.152 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
               128      major-faults              #    0.003 K/sec                  
           669,998      minor-faults              #    0.014 M/sec                  
           670,291      page-faults               #    0.014 M/sec                  
      46803.215596      task-clock (msec)         #    3.148 CPUs utilized          

      14.866346300 seconds time elapsed

----------------------------------------------------------------------------------------------------
